<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>SHAKE & HISTORYS</title>
        <link rel="stylesheet" href="style.css">
        </header>
    </head>
    <body>        
         <div class="principal">

               <div style= "background: linear-gradient(white, gray);">


                  <h1 style="text-align: center; border: solid 10px;">SHAKE & HISTORYS ♥️</h1>
      <p style="text-align: center">Localizada no centro de Curitiba, próxima a UFPR o café <strong> Shake & Historys <strong> é um lugar calmo para você ler, estudar e trabalha enquanto desfruta do nosso cardápio de doces, cafés e milkshakes personalizados e inspirados em livros.</p>
      <p style="text-align: center">Onde você pode desfrutar da biblioteca que temos no andar de cima com os livros do momento para ler ali mesmo, comprar ou trocar.<p>
        <p style="font-size: 20px; text-align: center"><em>Nossa missão é: <strong>"Te proporcionar o melhor lugar para passar uma manhã ou tarde calma, tranquila e aconchegante".</strong></em></p>
        <p style="text-align: center">A Shake e Historys em poucos meses se tornou um ponto de encontro para leitores nos eventos literários que realizamos.</p>

         <img id="fundo" src="0cae7b12-ad96-42a7-a87a-abaeb0d65c15.jpeg" width="100%">
          
                                                                                                                                                                                                                                                                                                
            
        <img src="images.jpg" alt="Shake & Historys" style="width: 320px; float:left; margin: 50px 20px 0px 0px ">
        
    <h2 style="margin: 50px 20px 20px 20px">  •  Central de ajuda  •</h2>
    <ul style="float: left;margin: 10px 0px 0px 0px" > 
        <li>Cardápio de cafés</li>
        <li>Eventos literários</li>
        <li>Livros disponíveis</li>
         <li>Atendimento ao cliente</li>
        <li >Localização</li>
        
     </ul>
   
     <img src="cell.jpeg" style="width: 40% ; margin: 10px 40px 100px 150px">
     <nav>
         <ul style= "display: inline;">
 
   <li><a style= "font-weight: bold; color: #000000; text-transform: uppercase; font-size: 22px; text-decoration: none;" href="index.html"><strong > ღ Home</strong></a></li>
            <li><a style= "font-weight: bold; color: #000000; text-transform: uppercase; font-size: 22px; text-decoration: none;" href="Produtos.html"><strong> ღ Produtos</strong></a></li>
            <li><a style= "font-weight: bold; color: #000000; text-transform: uppercase; font-size: 22px; text-decoration: none;" href="Contato.html"><strong> ღ Contato</strong></a></li>
              <li><a style= "font-weight: bold; color: #000000; text-transform: uppercase; font-size: 22px; text-decoration: none;" href="produtos.html"><strong> ღ Pedidos</strong></a></li>
              <meta charset="UTF-8">
             
            <h1 style="text-align: center">Cardápio  - SHAKE & HISTORYS</h1>
        <link rel="stylesheet" href="cardárpio.css">

        </ul>
    </nav>

                     <main>
    <ul style= "display: inline;">
        <li>

            <h2>Milkshakes</h2>
            <img src="050f9e48-e68a-4aa6-8153-3f9b7d9497c2.jpeg" style="border: solid 10px; width: 300px; height: 250px;">
            
            <p><strong> 17 sabores </strong></p>
        </li>
      
        <li>
            <h2>Doces</h2>
            <img src="1de98a68-70ea-401e-a413-9f50fa1b7057.jpeg" style="border: solid 10px; width: 300px; height: 250px;">
            
            <p ><strong> 20 doces diferentes </strong></p>
        </li>
    </ul>
    <p style="text-align: center;font-weight: bold; font-size: 30px;"> Localização da SHAKE & HISTORYS </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230549.52051005565!2d-49.60899757500001!3d-25.460444999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce269fed2b9c7%3A0xbbc9025dd3543447!2sBob&#39;s%20Shakes!5e0!3m2!1spt-BR!2sbr!4v1667055349064!5m2!1spt-BR!2sbr" width="80%" height="300" style="border:40px; margin: 0px 0px 100px 150px ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <p style="text-align: center;font-weight: bold; font-size: 30px;"> ✿ Umas das nossas receitas de Milk Shake ✿ </p>

 <iframe style=" width: 80%; height: 450px;border:40px; margin: 0px 0px 100px 150px" src="https://www.youtube.com/embed/-sr-qAHmqi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
            </body>
        </header>


    
    <p style="font-size: 20px; text-align: center; ">&copy; Copyright SHAKE & HISTORYS- 2020</p> 

</div>
</html> 
